{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpSample601;Trusted_Connection=True"
  },
  "OpenIddict": {
    "Applications": {
      "AbpSample601_Web": {
        "ClientId": "AbpSample601_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44338"
      },
      "AbpSample601_App": {
        "ClientId": "AbpSample601_App",
        "RootUrl": "http://localhost:4200"
      },
      "AbpSample601_BlazorServerTiered": {
        "ClientId": "AbpSample601_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44322"
      },
      "AbpSample601_Swagger": {
        "ClientId": "AbpSample601_Swagger",
        "RootUrl": "https://localhost:44372"
      }
    }
  }
}